 &time_control
 run_days = 0,
 run_hours                           = 20,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year = 2017,
 start_month = 7,
 start_day = 19,
 start_hour = 10,
 end_year = 2017,
 end_month = 7,
 end_day = 20,
 end_hour = 5,
 interval_seconds                    = 3600
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step = 15,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we           =1760,
 e_sn           =1020,
 e_vert         =51,
 dzstretch_s                         = 1.3
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 41,
 num_metgrid_soil_levels             = 9,
dx = 3000,
dy = 3000,
 grid_id                             = 1, 
 parent_id                           = 1,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 wif_input_opt                       = 1,
 smooth_option                       = 0,
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2,
 max_step_increase_pct               = 5

 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 28,   
 cu_physics                          = 0,    
 ra_lw_physics                       = 4,    
 ra_sw_physics                       = 4,    
 bl_pbl_physics                      = 5,    
 sf_sfclay_physics                   = 5,    
 sf_surface_physics                  = 3,
 num_soil_layers                     = 5,
 radt                                = 15,    
 swint_opt                           = 1,
 bldt                                = 0,    
 cudt                                = 0,    
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,   
 scalar_pblmix                       = 1,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 mosaic_lu                           = 1,
 mosaic_soil                         = 1,
 aer_opt                             = 2,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0, 
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.25,
 diff_6th_slopeopt                   = 1,
 diff_6th_thresh                     = 0.10,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,  
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1, 
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 v_mom_adv_order                     = 5,
 v_sca_adv_order                     = 5,
 epssm                               = 0.2,
 /

 &bdy_control
 spec_bdy_width                      = 10,
 relax_zone                          = 9,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
