&share
  wrf_core = 'ARW',
  max_dom = 1,
  start_date = '2017-07-19_12:00:00',
  end_date   = '2017-07-20_12:00:00',
  interval_seconds = 10800,
  ! io_form_geogrid = 2
/

&geogrid
  parent_id         =   1,
  parent_grid_ratio =   1,
  i_parent_start    =   1,
  j_parent_start    =   1,
  e_we              =  90, ! 1800 for HRRR
  e_sn              =  53, ! 1060 for HRRR
  geog_data_res     = 'default',
  dx = 3000,
  dy = 3000,
  map_proj = 'lambert',
  ref_lat   =  38.5, ! 38.5 for HRRR
  ref_lon   = -97.5, ! -97.5 for HRRR
  truelat1  =  38.5,
  truelat2  =  38.5,
  stand_lon = -97.5,
  geog_data_path = '/home/tsw35/soteria/software/WRFv4.3/WPS_GEOG/'
/
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 opt_output_from_metgrid_path = './'
/
            
