RAINNC
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
HFX
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
LH
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
PW
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
T2
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
RH2
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
HICLOUD
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
MDCLOUD
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
LOCLOUD
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
LCL
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
LFC
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
MsKElo
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
MsKE
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL
EF
CAL
MEX
FLR
GRL
GSL
CTL
TEX
LND
ALL

real	67m10.955s
user	13m41.083s
sys	3m22.668s
